

.carritop {
    @media screen and (min-width: 1280px) {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        .carritop2 {
            width: 20%;
            figure {
                display: flex;
                justify-content: center;
            }
            .info-productoc{
                font-family: 'Roboto Condensed', sans-serif;
                padding: 15px 30px;
                line-height: 2;
                display: flex;
                flex-direction: column;
                gap: 10px;
                color: white;
                .precio{
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 18px;
                    font-weight: 900px;
                }
                button {
                    font-family: 'Roboto Condensed', sans-serif;
                    border: none;
                    background: none;
                    background-color: white;
                    padding: 15px 10px;
                    cursor: pointer;
                    font-size: medium;
                }
            }
            
        }
    }
    
}

.subtotal {
    @media screen and (min-width: 1280px) {
        color: white;
        text-align: center;
        font-family:'Roboto Condensed', sans-serif;
        font-size: 60px;
        text-decoration: overline;
    }
    
}

.gridcarrito {
    @media screen and (min-width: 1280px) {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 60% 30%;
        ul {
            li{
                width: 40%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }

}

.hacemos1 {
    text-decoration: overline;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 100px;
}
.hacemos {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}
#metodo {
    margin-top: 50px;
}

.gridopcion {
    @media screen and (min-width: 1280px) {
        display: grid;
        grid-template-columns: 40% 40%;
        li {
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
        }
    } 
    
}
.postal {
    width: 30%;
}
.hacemos3 {
    @media screen and (min-width: 1280px) {
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        display: flex;
        li {
            margin-right: 200px ;
        }
        
    }
    
}

.gridcarrito2{
    @media screen and (min-width: 1280px) {
        display: grid;
        grid-template-columns: 30% 60%;
        ul {
            li {
                margin-top: 10px;
                select {
                    margin-bottom: 110px;
                }
            }
        }
        .transferencia {
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }
    
}
.archivo {
    width: 100%;
}